hbase.rootdir=hdfs://tb-215:8020/home/cloudera/hbase
zookeeper.znode.parent=/hbase
hbase.zookeeper.quorum=tb-210,tb-205,tb-200

#optimize
#hbase.client.write.buffer=2097152
#hbase.client.retries.number=35